spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/kino_project;JDBC_USERNAME=root;JDBC_PASSWORD=password

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}
app.omdb-key= ${OMDB_KEY}
app.azure-translate-key= ${AZURE_KEY}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800  
app.token-issuer=dat.kea

# Enable H2 Console
#spring.h2.console.enabled=true

# H2 Console URL Path
#spring.h2.console.path=/h2-console

# Set H2 Database URL
#spring.datasource.url=jdbc:h2:mem:test

# Set H2 Database Driver
#spring.datasource.driver-class-name=org.h2.Driver

# Set H2 Database Username
#spring.datasource.username=test

# Set H2 Database Password
#spring.datasource.password=test
